<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>615</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="drawing_box">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>661</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>作图区</string>
    </property>
    <widget class="QGraphicsView" name="Original_time">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>301</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QGraphicsView" name="Original_frequency">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>301</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QGraphicsView" name="processed_time">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>301</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QGraphicsView" name="processed_frequency">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>200</y>
       <width>301</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="bandpass_filter_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>带通滤波</string>
    </property>
    <widget class="QLineEdit" name="passbond_lowerlimit_frequency_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="passbond_upperlimit_frequency_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="stopbond_lowerlimit_frequency_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="stopbond_upperlimit_frequency_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bandpass_filter_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>带通滤波</string>
     </property>
    </widget>
    <widget class="QLabel" name="passbond_lowerlimit_frequency_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>通带下限频率</string>
     </property>
    </widget>
    <widget class="QLabel" name="passbond_upperlimit_frequency_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>通带上限频率</string>
     </property>
    </widget>
    <widget class="QLabel" name="stopbond_lowerlimit_frequency_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>阻带下限频率</string>
     </property>
    </widget>
    <widget class="QLabel" name="stopbond_upperlimit_frequency_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>阻带上限频率</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="import_data_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>导入数据</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="wavelet_filter_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>小波滤波</string>
    </property>
    <widget class="QComboBox" name="threshold_select_criteria_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>heursure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rigrsure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sqtwolog</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>minimaxi</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="threshold_function_select_method_value">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>h</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="threshold_process_method_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>mln</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sln</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>one</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="decomposition_layer_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="wavelet_layer_number_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="wavelet_filter_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>小波滤波</string>
     </property>
    </widget>
    <widget class="QLabel" name="threshold_select_criteria_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>阈值选择标准</string>
     </property>
    </widget>
    <widget class="QLabel" name="threshold_function_select_method_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>阈值函数选择方式</string>
     </property>
    </widget>
    <widget class="QLabel" name="threshold_process_method_text_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>阈值处理方式</string>
     </property>
    </widget>
    <widget class="QLabel" name="decomposition_layer_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>分解层数</string>
     </property>
    </widget>
    <widget class="QLabel" name="wavelet_layer_number_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>小波类型</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="drawing_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>作图</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="lowpass_filter_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>低通滤波</string>
    </property>
    <widget class="QLineEdit" name="stopband_boundary_frequency_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="passbond_boundary_frequency_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="lowpass_filter_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>低通滤波</string>
     </property>
    </widget>
    <widget class="QLabel" name="passbond_boundary_frequency_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>通带边界频率</string>
     </property>
    </widget>
    <widget class="QLabel" name="stopband_boundary_frequency_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>阻带边界频率</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="sampling_rate_value">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="column_number_value">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sampling_rate_text">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  采样率</string>
    </property>
   </widget>
   <widget class="QLabel" name="column_number_text">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string> 数据列数</string>
    </property>
   </widget>
   <widget class="QLabel" name="sampling_time_text">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  采样时间（us）</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="start_sampling_time_value">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="start_end_text">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>——</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="end_sampling_time_value">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="file_path_value">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="file_path_text">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="last_column_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_column_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>→</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="data_analyse_box">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>661</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>数据分析</string>
    </property>
    <widget class="QLabel" name="original_data_maximum_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>原始数据最大值</string>
     </property>
    </widget>
    <widget class="QLabel" name="original_data_minimum_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>原始数据最小值</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="original_data_maximum_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="original_data_minimum_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="original_data_peaktopeak_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>原始数据峰峰值</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="original_data_peaktopeak_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="processed_data_peaktopeak_value">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="processed_data_maximum_value">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="processed_data_maximum_text">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>滤波数据最大值</string>
     </property>
    </widget>
    <widget class="QLabel" name="processed_data_minimum_text">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>滤波数据最小值</string>
     </property>
    </widget>
    <widget class="QLabel" name="processed_data_peaktopeak_text">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>滤波数据峰峰值</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="processed_data_minimum_value">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="spread_distance_text">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>传播路程(mm)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="headwave_moment_value">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="echo_moment_text">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>回波时刻(us)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread_distance_value">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="headwave_moment_text">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>头波时刻(us)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="echo_moment_value">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread_time_value">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread_valocity_value">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="spread_velocity_text">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>60</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>传播速度(m/s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="spread_time_text">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>传播时间(us)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="data_processed_caculate_button">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>计算</string>
     </property>
    </widget>
   </widget>
   <zorder>bandpass_filter_box</zorder>
   <zorder>import_data_button</zorder>
   <zorder>wavelet_filter_box</zorder>
   <zorder>drawing_button</zorder>
   <zorder>lowpass_filter_box</zorder>
   <zorder>sampling_rate_value</zorder>
   <zorder>column_number_value</zorder>
   <zorder>sampling_rate_text</zorder>
   <zorder>column_number_text</zorder>
   <zorder>sampling_time_text</zorder>
   <zorder>start_sampling_time_value</zorder>
   <zorder>start_end_text</zorder>
   <zorder>end_sampling_time_value</zorder>
   <zorder>file_path_value</zorder>
   <zorder>file_path_text</zorder>
   <zorder>drawing_box</zorder>
   <zorder>last_column_button</zorder>
   <zorder>next_column_button</zorder>
   <zorder>data_analyse_box</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen_new_file"/>
    <addaction name="actionnew"/>
    <addaction name="actionnew_2"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuprocess">
    <property name="title">
     <string>process</string>
    </property>
    <addaction name="actionlowpass_filter"/>
    <addaction name="actionbandpass_filter"/>
    <addaction name="actionwavelet_filter"/>
   </widget>
   <widget class="QMenu" name="menuanalyse">
    <property name="title">
     <string>analyse</string>
    </property>
    <addaction name="action1"/>
    <addaction name="actioncaculate_spread_time_and_velocity"/>
   </widget>
   <widget class="QMenu" name="menusave">
    <property name="title">
     <string>save</string>
    </property>
    <addaction name="actionsave_single_column"/>
    <addaction name="actionsave_all_column"/>
    <addaction name="actionsave_reasonable_columns"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuprocess"/>
   <addaction name="menuanalyse"/>
   <addaction name="menusave"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>auto-find wave moment</string>
   </property>
  </action>
  <action name="actionsave_single_column">
   <property name="text">
    <string>save single column</string>
   </property>
  </action>
  <action name="actionsave_all_column">
   <property name="text">
    <string>save all columns</string>
   </property>
  </action>
  <action name="actionsave_reasonable_columns">
   <property name="text">
    <string>save reasonable columns</string>
   </property>
  </action>
  <action name="actionopen_new_file">
   <property name="text">
    <string>open new file</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="text">
    <string>open recent file</string>
   </property>
  </action>
  <action name="actionnew_2">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionlowpass_filter">
   <property name="text">
    <string>lowpass filter</string>
   </property>
  </action>
  <action name="actionbandpass_filter">
   <property name="text">
    <string>bandpass filter</string>
   </property>
  </action>
  <action name="actionwavelet_filter">
   <property name="text">
    <string>wavelet filter</string>
   </property>
  </action>
  <action name="actioncaculate_spread_time_and_velocity">
   <property name="text">
    <string>caculate spread time and velocity</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
